FIREBASE_API_KEY='AIzaSyB5Nn-4rLT5v805YEKs5LK3z051aDR06gI1'
FIREBASE_MEASUREMENT_ID='G-0YQQ1R74Z21'
FIREBASE_APP_ID='1:895333778163:web:b7e3803a44190de309ed861'

BASE_URL_API='http://localhost:3000/api1'

MONGODB_LOGIN='VCadmin1'
MONGODB_PASSWORD='VC5mto8wvZbWnIS81'

MONGODB_URI='mongodb+srv://VCadmin:VC5mto8wvZbWnIS8@nextfreeff.wfkstcp.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME='verification_company'
